; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
build_flags = -std=gnu++17 -D_DO_OLED -D_DO_SS #-D_DO_BLE
framework = arduino
test_ignore = test_native
debug_tool = minimodule
;debug_build_flags = -O0 -ggdb3 -g3
;debug_init_break = tbreak setup
debug_speed = 5000
monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
monitor_filters = log2file, esp32_exception_decoder
src_filter = -<*> +<controller.cpp> +<main.cpp>	+<oled.cpp>	+<utility.cpp>
	#+<mousrbluetooth.cpp> 
	#+<mousr.cpp>
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.5.8
	U8g2
	SPI

[env:native]
platform = native
test_ignore = test_featheresp32
build_flags = -std=gnu++17
debug_test = test_native
src_filter = 
	-<*> 
	+<main_local.cpp> 
	+<Mousr.cpp> 
	+<Settings.cpp>
	+<utility.cpp>
test_build_project_src = true
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1
